{
  "name": "configs",
  "version": "1.0.0",
  "description": "My configs (mostly for linux)",
  "scripts": {
    "start:install-apt-packages": "tsx setup-scripts/install-apt-packages.ts",
    "start:symlink-configs": "tsx setup-scripts/symlink-configs.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zx": "^7.2.3"
  }
}
