{
  "workbench.iconTheme": "material-icon-theme",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "disabled",
  "update.mode": "manual",
  "vim.useCtrlKeys": false,
  "vim.handleKeys": {
    "<C-r>": true,
    "<C-v>": true,
    "<C-d>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["leader", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["leader", "q"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"]
    },
    {
      "before": ["<leader>", "g", "y"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    {
      "before": ["<leader>", "t", "n"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "w"],
      "commands": ["workbench.view.search"]
    },
    {
      "before": ["<leader>", "f", "s"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<leader>", "t", "g"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    {
      "before": ["<leader>", "c", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "t", "s"],
      "commands": ["workbench.action.selectTheme"]
    },
    {
      "before": ["<leader>", "c", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "w", "w"],
      "commands": ["editor.action.toggleWordWrap"]
    },
    {
      "before": ["<leader>", "t", "f"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["<leader>", "v", "s"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "t", "b"],
      "commands": ["workbench.action.files.newUntitledFile"]
    },
    {
      "before": ["<leader>", "f", "m"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "g", "s"],
      "commands": ["editor.action.startFindReplaceAction"]
    },
    {
      "before": ["]", "t"],
      "commands": ["workbench.action.nextEditorInGroup"]
    },
    {
      "before": ["[", "t"],
      "commands": ["workbench.action.previousEditorInGroup"]
    },
    {
      "before": ["<leader>", ","],
      "commands": ["workbench.action.openSettingsJson"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "c", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    }
  ],
  "vim.useSystemClipboard": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "emmet.includeLanguages": {
    "javascript": "html",
    "svelte": "html",
    "vue-html": "html",
    "typescript": "html",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  },
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.autoClosingBrackets": "always",
  "editor.minimap.enabled": false,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'JetBrains Mono', monospace",
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.hovers.currentLine.over": "line",
  "lit-plugin.htmlTemplateTags": ["h", "html"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tslint.jsEnable": true,
  "javascript.suggest.completeFunctionCalls": true,
  "editor.quickSuggestions": {
    "strings": true,
    "comments": true,
    "other": true
  },
  "editor.suggest.preview": true,
  "emmet.showSuggestionsAsSnippets": true,
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "editor.linkedEditing": true,
  "editor.tabCompletion": "on",
  "emmet.triggerExpansionOnTab": true,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.tabSize": 2,
  "latex-workshop.view.pdf.viewer": "tab",
  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "path-intellisense.extensionOnImport": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineNumbers": "relative",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "gopls": {
    "ui.semanticTokens": true
  },
  "window.commandCenter": true,
  "window.titleBarStyle": "custom",
  "terminal.integrated.shellIntegration.enabled": true,
  "excalidraw.theme": "auto",
  "svelte.enable-ts-plugin": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "svelte": "html",
    "javascript": "html",
    "javascriptreact": "html",
    "typescript": "html",
    "typescriptreact": "html"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "githubPullRequests.pullBranch": "never",
  "emmet.optimizeStylesheetParsing": false,
  "window.menuBarVisibility": "compact",
  "tailwindCSS.emmetCompletions": true,
  "workbench.editor.enablePreview": false,
  "lit-plugin.rules.no-invalid-css": "off",
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "vim.foldfix": true,
  "totalTypeScript.hiddenTips": [
    "passing-generics-to-types",
    "variable-type-annotation",
    "basic-types",
    "union-type",
    "typing-function-parameters",
    "any-type"
  ],
  "typescript.tsserver.log": "off",
  "terminal.integrated.fontFamily": "monospace",
  "git.openRepositoryInParentFolders": "never"
}
